<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <parent>
    <groupId>it.xeniaprogetti.cucs</groupId>
    <artifactId>opennms-cisco-ucs-plugin</artifactId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>
      
  <modelVersion>4.0.0</modelVersion>
      
  <artifactId>assembly</artifactId>
      
  <name>OpenNMS :: Plugins :: Cisco UCS :: Assembly</name>
      
  <packaging>pom</packaging>
  
  <modules>
      
    <module>kar</module>
      
  </modules>
</project>
